<!DOCTYPE html>
<html lang="en">
  <!-- La etiqueta <html> define el inicio de un documento HTML -->
  <head>
    <!-- La etiqueta <head> contiene meta-información sobre el documento -->
    
    <!-- Define la codificación de caracteres para el documento -->
    <meta charset="UTF-8" />
    
    <!-- Vincula un icono a la página, que se muestra en la pestaña del navegador -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    
    <!-- Configura el viewport para que el sitio sea responsivo en dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Hay una meta viewport duplicada, puede eliminarse una -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Define el título de la página, que se muestra en la pestaña del navegador -->
    <title>adidas Colombia Tienda Oficial</title>
  </head>
  <body>
    <!-- La etiqueta <body> contiene el contenido visible de la página -->
    
    <!-- Encabezado principal de la página con una clase para animación -->
    <h1 class="animated-title">VirtualShop</h1>
    
    <!-- Un contenedor para la aplicación, generalmente usado por frameworks JavaScript -->
    <div id="root"></div>
    
    <!-- Incluye un script de tipo módulo. Este script es el punto de entrada de la aplicación -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>